version: '3'

services:
  proxy:
    build:
      context: .
      dockerfile: envoy.local.dockerfile
    volumes:
    - ./build/generated/source/proto/main/descriptor_set.desc:/etc/envoy/descriptor_set.desc
    - ./envoy.local.yaml:/etc/envoy/envoy.yaml
    ports:
    - 80:80
    - 9901:9901

